
REACT_APP_FIREBASE_API_KEY = 'AIzaSyDJZt1Jchg8zoK0Y2rk6EwnNZhLFPvwbbM'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'redux-react-proj.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://redux-react-proj.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'redux-react-proj'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'redux-react-proj.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '362748102987'
REACT_APP_FIREBASE_APP_ID = '1:362748102987:web:840ae84cf7a05a36a480ce'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-HG6EZFTCXK'

